# springBoot

./: .gitignore
BootSample/: pom.xml
BootSample/src/main/java/: Example.java
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/example/: Example.java
SpringBoot/src/main/java/com/example/controller/: MyController.java
SpringBoot/src/main/java/com/example/model/: MyThing.java
SpringBoot/src/main/java/com/example/mybatis/config/: CustomDataSourceProperties.java  MyBatisConfiguration.java
SpringBoot/src/main/java/com/example/mybatis/mapper/: MyThingMapper.java  MyThingMapper.xml
SpringBoot/src/main/resources/: application.properties
